{
  "name": "task-immoc",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.4.1",
    "fetch": "^1.1.0",
    "react": "^16.12.0",
    "react-document-head": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "sass": "^1.23.7",
    "style-component": "^0.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "task-immoc",
  "main": "index.js",
  "license": "MIT"
}
